MONGO_URL=
MONGO_PORT=
JWT_SECRET_KEY=
WHITE_LIST=http://localhost:3000 https://localhost:3000
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
SERVER_API_URL=http://localhost:3005
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_APPLICATION_CREDENTIALS="path-to-your-service-account-json-file"